\chapter{2013年财务报告}
\section{2013年度财务工作报告}

\indent
2013全年生产滤棒161亿支，销售162亿支，实现利税总额6880万元，其中：实现利润总额4869万元、实现税金合计3309 万元，圆满完成2013年度经营目标。现将2013年度的财务状况及资产运营情况分析汇报如下：

一、资产营运效率

2013年总资产周转次数为2.14次，比上年同期周转次数增加0.06次；流动资产周转率比上年增加0.06次,与上年基本持平。

二、营运能力

存货周转8.3次、应收帐款周转6.9次，分别比上年同期增加0.17次、下降0.4次，公司营运能力和上年基本持平。


三、偿债能力

流动比率7.14次，同比增加1.32点，主要原因为期末存货的比重下降，速动比率4.8次，同比提高1.24点，与国际标准值2和1相比，有所增加，公司偿还短期债务的风险进一步提高；因合并报表要求，应付川渝公司货款全额冲抵，影响资产负债率由上年9.82\%，下降到9.12\%、下降0.7\%资产负债率偏低。公司无长期负债。从资产负债率和产权比率来看,公司的资本结构稳健，说明股东的投资风险低。


四、盈利能力

    2013年销售毛利率为13.9\%，销售净利率为5.6\%，成本费用利润率为8.53\%，净资产收益率为13.26\%，分别比去年下降0.76\%、0.53\%、0.54\%、2.08\%；盈利能力转弱的主要原因为消化可光降解丝束价格成本、新增固定资产投资的折旧增加、人工、制造成本、搬运费、运输费、仓储费等刚性增加不利因素。


五、期间费用情况：

公司根据生产经营实际需要，严格遵守中央“八项规定”和“九条要求”，严格控制重点费用支出，受刚性增长因素影响，部分费用较2012年有所增加，但未超过年度预算目标。管理费用总额较2012年增加208万元，营业费用较2012年增加13万元。其中：工资增加46万元、折旧增加72万元、审计咨询费增加6万元、库房租赁增加20万元、运输费增加26万元、技术研发费增加80万元、修理费增加4万元、警卫消防费增加12万元、车辆费用增加10万元、涉外费用增加11万元、坏账准备增加41万元。
重点费用中：
业务招待费实际执行110万元，同比下降43万元、28\%；会议费因严格执行中央“八项规定”、国家局“九条要求”，年度内未组织召开会议，费用同比下降16万元，下降99\%；宣传业务促销因招投标时间延迟原因，年度实施2.24万元，完成预算的3.68\%；涉外费用实际执行26万元，因培训人员增加，同比增加11万元，增加73\%；具体影响因素见附件


\section{2013年度财务状况和经营成果情况}
现将公司2012年度财务状况和经营成果情况汇报如下：
\vspace{0.2cm}

\begin{table}[!htbp]
     \renewcommand{\arraystretch}{1.2}
 \centering
    \caption{2012年度财务状况和经营成果情况表}
\begin{tabular}
  {|>{\columncolor{lightblue!50}\sf
}p{0.2\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|p{0.15\textwidth}<{\centering}|}
  \spacecell{}&\spacecell{}& \spacecell{}& \spacecell{}&\spacecell{{单位：万元}}\\
  \hline
\rowcolor{lightblue}
项目   &  \sf 2012年度 & \sf 2011年度 & \sf 增减 &
\sf 增减 \rule{0pt}{20pt} \\
  \hline
主营业务收入 & 58162 & 53496 & 4666 & 8.72\%  \\
  \hline
主营业务成本 & 49638 & 45768 & 3870 & 8.46\%  \\
  \hline
销售税金 & 229 & 111 & 118 & 106\%  \\
  \hline
经营费用 & 601 & 558 & 43 & 7.7\%  \\
  \hline
管理费用 & 2868 & 2425 & 443 & 18.27\%  \\
  \hline
财务费用 & -7 & -6 & -1 & -16.66\%  \\
  \hline
其他业务利润 & 27.88 & 19.59 & 8.29 & 42.32\%  \\
  \hline
营业外收入 & 28 & 59 & -31 & -52.54\%  \\
  \hline
营业外支出 & 53 & 6 & 47 & 783\%  \\
  \hline
利润总额 & 4836 & 4694 & 142 & 3.03\%  \\
  \hline
资产负债率 & 9.82\% & 23.18\% & -13.36 & -57.63\%  \\
  \hline
资产权益率 & 90.18\% & 76.81\% & 13.37 & 17.4\%  \\
  \hline
总资产周转率 & 2.08次 & 2.03次 & 0.03 & \\
  \hline
应收款周转天数 & 49天 & 66天 & -17天 & -25.76\%  \\
  \hline
存货周转天数 & 44天 & 47天 & -3天 & -6.3\%  \\
  \hline
销售净利率 & 6.14\% & 6.47\% & -0.33 & -5.1\%  \\
  \hline
成本费用利润率 & 9.07\% & 9.63\% & -0.56 & -5.8\%  \\
  \hline
总资产利润率 & 17.35\% & 17.82\% & -0.47 & -2.64\%  \\
  \hline
资本净利润率 & 15.34\% & 16.74\% & -1.4 & -8.36\%  \\
  \hline
\end{tabular}
 \end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{2013年接受审计的情况报告}

一、2013年1月接受国家局派遣的会计师事务所，对公司2012年代财务决算报表进行审计，审计报告未出具保留意见。


二、2013年根据中烟办（2013）163号通知要求，积极配合国家税务总局开展税收风险管理工作专项检查，对2008年-2012年度各税纳税情况进行了全面自查和清理并于年内补交税款合计36276元，其中增值税16829元、企业所得税6647元、印花税10919元、城建教育费附加2004元。通过此次自查，提高公司全体员工的税收风险意识和税法遵从
度，进一步规范企业纳税行为。


三、根据《川渝中烟工业有限责任公司2010年至2012年审计整改工作方案》要求，按照川渝公司统一部署，为确保公司规范运行，巩固各项审计工作成果，加强审计成果利用，建立起长效的审计后续整改机制，促进公司持续健康发展的要求，结合三联公司实际，对公司2010年至2012年各项审计中发现问题开展审计整改工作，目前，因历史遗留原因，职工宿舍一套权属不一致问题尚未整改落实外，大额现
金使用问题，于2014年3月整改完成；


四、根据川渝中烟工业有限责任公司“关于开展2012年度预算执行及重点费用使用情况审计的通知”、“川渝中烟工业有限责任公司关于开展2012年合同执行情况审计的通知”要求，我们开展了2012年预算执行和重点费用使用情况自查、2012年合同执行情况自查，接受川渝公司审计部的复查。复查结论是：抽查业务招待费、会议费未见异常；合同执行情况审计建议3条：建议今后加强立项和招投标过程的程序性管理。加强单一来源采购的程序管理。完善单一来源采购方式确定依据。针对以上建议，我们在2013年的过程控制中加以整改。


五、根据川渝公司要求，配合科达信会计师事务所，开展了原总经理韩勇同志的离任审计工作，经过15个工作日审计，目前已结束现场审计。




%%%%%%%%%%%%%%%%%%%%%%%===Fig2-1===%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
  \centering
 % \includegraphics[scale=1.0,bb=123 686 460 585,clip]{Fig2-1.pdf}
  \includegraphics[width=\textwidth]{Fig2-1.pdf}
  \caption{2013年利润统计图}
  \label{figure1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%===Fig2-1===%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%===Fig2-3===%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
  \centering
 % \includegraphics[scale=1.0,bb=123 686 460 585,clip]{Fig2-1.pdf}
  \includegraphics[width=\textwidth]{Fig2-3.pdf}
  \caption{2013年利润统计图}
  \label{figure3}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%===Fig2-3===%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%===Fig2-4===%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
  \centering
 % \includegraphics[scale=1.0,bb=123 686 460 585,clip]{Fig2-1.pdf}
  \includegraphics[width=\textwidth]{Fig2-4.pdf}
  \caption{2013年利润统计图}
  \label{figure4}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%===Fig2-4===%%%%%%%%%%%%%%%%%%


\section{2013年度薪酬分配执行情况}

\indent
根据川渝中烟工业有限责任公司下达的年度工资总额，2013年我公司工资总额为2250万元，另新进大学生15人带入37.5万元单列，合计为2287.5万元。2013年公司实际使用工资总额为22874998.61元。现将2013年工资使用情况汇报如下：

一、在岗职工薪酬部分，共计19329899.76元，其中工资使用3379641.28元，月度绩效使用8889646.56元，一次性奖使用3611559.92元，目标奖使用3449052元。

二、离岗待退职工薪酬部分，共计1282898.85元，其中工资使用1035683.06元，一次性奖使用247215.79元。

三、公司领导年薪使用2262200元。


%%%%%%%%%%%%%%%%%%%%%%%===Fig2-2===%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
  \centering
 % \includegraphics[scale=1.0,bb=123 686 460 585,clip]{Fig2-1.pdf}
  \includegraphics[width=\textwidth]{Fig2-2.pdf}
  \caption{2013年工资使用情况}
  \label{figure2}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%===Fig2-2===%%%%%%%%%%%%%%%%%%



